# MeteoApplication

./: .gitignore  MeteoApp-Maui.sln  README.md  REAMDE
MeteoApp/: App.xaml.cs  LocationSettingsPage.xaml  LocationSettingsPage.xaml.cs  MauiProgram.cs  MeteoApp-Maui.csproj  MeteoDetailPage.xaml  MeteoDetailPage.xaml.cs  MeteoItemPage.xaml  MeteoItemPage.xaml.cs  MeteoListPage.xaml  MeteoListPage.xaml.cs  MyDatabase.cs  SearchCityPage.xaml  SearchCityPage.xaml.cs
MeteoApp.Core/: MeteoApp.Core.csproj  TemperatureFormatter.cs
MeteoApp.Core/Models/: WeatherCondition.cs  WheaterResponse.cs
MeteoApp/Components/: _Imports.razor
MeteoApp/Components/Pages/: Counter.razor  MeteoDetail.razor
MeteoApp/Models/: CitySearchResult.cs  MeteoLocation.cs  WeatherCondition.cs  WeatherImageConverter.cs  WheaterResponse.cs
MeteoApp/Resources/Strings/: AppResources.Designer.cs  AppResources.de.resx  AppResources.it.resx  AppResources.resx
MeteoApp/Resources/Styles/: Colors.xaml
MeteoApp/Service/: AppwriteSyncService.cs  LanguageService.cs  MeteoLocationService.cs  NotificationService.cs  ParameterService.cs  SettingsService.cs  WeatherApiService.cs
MeteoApp/ViewModels/: MeteoListViewModel.cs  SearchCityViewModel.cs  _BaseViewModel.cs
MeteoApp/wwwroot/: index.html
MeteoApp/wwwroot/css/: app.css
release/net10.0-android/: MeteoApp.staticwebassets.endpoints.json  MeteoApp.xml  com.companyname.meteoapp-Signed.apk.idsig
server/notification-function/: .env.example  .gitignore  README.md  package.json
server/notification-function/src/: main.js
tests/MeteoApp-Maui.Tests/: MeteoApp-Maui.Tests.csproj  WeatherCodeMapperTests.cs  WeatherIntegrationTest.cs  WeatherParsingTests.cs
