<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:res="clr-namespace:MeteoApp.Resources.Strings"
             xmlns:models="clr-namespace:MeteoApp.Models"
             x:Class="MeteoApp.MeteoListPage"
             Title="{x:Static res:AppResources.PageTitleLocations}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded" />
        <ToolbarItem Text="°C/°F" Clicked="OnToggleTemperatureUnit" />
        <ToolbarItem Text="{x:Static res:AppResources.ThemeTitle}" Clicked="OnThemeClicked" />
        <ToolbarItem Text="{x:Static res:AppResources.ChangeLanguage}" Clicked="OnChangeLanguageClicked" />
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <models:WeatherImageConverter x:Key="WeatherImageConverter"/>
    </ContentPage.Resources>

    <Grid>

        <CollectionView ItemsSource="{Binding Entries}"
                        SelectionMode="Single"
                        SelectionChanged="OnSelectionChanged">

            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <SwipeView Threshold="100">
                        <SwipeView.RightItems>
                            <SwipeItems Mode="Execute">
                                <SwipeItem IsVisible="{Binding IsDeletable}"
                                           Text="{x:Static res:AppResources.DeleteText}"
                                           BackgroundColor="{StaticResource DeleteColor}"
                                           Clicked="OnItemRemoved"
                                           CommandParameter="{Binding .}" />
                            </SwipeItems>
                        </SwipeView.RightItems>

                        <Grid>
                            <Image Source="{Binding WeatherCode, Converter={StaticResource WeatherImageConverter}}"
                                   Aspect="AspectFill">
                                <Image.HeightRequest>
                                    <OnPlatform x:TypeArguments="x:Double">
                                        <On Platform="iOS, Android" Value="100"/>
                                    </OnPlatform>
                                </Image.HeightRequest>
                            </Image>
                            <BoxView Color="{StaticResource ImageOverlay}"/>
                            <StackLayout Margin="15,10" Orientation="Vertical">
                                <Label Text="{Binding Name}"
                                       FontSize="18"
                                       FontAttributes="Bold"
                                       TextColor="{StaticResource White}"/>

                                <StackLayout Orientation="Horizontal" Spacing="10" Margin="0,5,0,0">
                                    <Label Text="{Binding WeatherDescription}"
                                           FontSize="14"
                                           TextColor="{StaticResource ImageOverlaySubText}"
                                           VerticalOptions="Center"/>

                                    <Label Text="{Binding TempDisplay}"
                                           FontSize="16"
                                           FontAttributes="Bold"
                                           TextColor="{StaticResource White}"
                                           HorizontalOptions="EndAndExpand"
                                           VerticalOptions="Center"/>
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </SwipeView>
                </DataTemplate>
            </CollectionView.ItemTemplate>

        </CollectionView>

        <ActivityIndicator
            IsRunning="{Binding IsLoading}"
            IsVisible="{Binding IsLoading}"
            HorizontalOptions="Center"
            VerticalOptions="Center" />

    </Grid>

</ContentPage>
