<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        
        <OutputType>Exe</OutputType>
        
        <RootNamespace>MeteoApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <ApplicationTitle>MeteoApp</ApplicationTitle>

        <ApplicationId>com.companyname.meteoapp</ApplicationId>
        <ApplicationIdGuid>4d548f4b-c83d-4fae-9d2c-9cf8027f3d25</ApplicationIdGuid>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
        <AssemblyName>MeteoApp</AssemblyName>
    </PropertyGroup>

    <PropertyGroup>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" BaseSize="168,168"/>

        <MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="Models\" />
      <None Remove="sqlite-net-pcl" />
      <None Remove="Xam.Plugin.Geolocator" />
      <None Remove="Resources\.DS_Store" />
      <None Remove="Xam.Plugins.Notifier" />
      <None Remove="Acr.UserDialogs" />
      <None Remove="SQLitePCLRaw.bundle_green" />
      <None Remove="Newtonsoft.Json" />
      <None Remove="Plugin.LocalNotification" />
    </ItemGroup>
    <ItemGroup>
      <BundleResource Include="Resources\.DS_Store" />
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Condition=" '$(EnableDefaultXamlItems)' == 'true' " Update="MeteoItemPage.xaml">
        <SubType>Designer</SubType>
      </MauiXaml>
    </ItemGroup>
    <ItemGroup>
      <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="MeteoListPage.xaml.cs">
        <DependentUpon>MeteoListPage.xaml</DependentUpon>
      </Compile>
      <Compile Update="Resources\Strings\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>