<Project Sdk="Microsoft.NET.Sdk.Razor">

	<Import Project="Directory.Build.props.user" Condition="Exists('Directory.Build.props.user')" />
	<PropertyGroup>
		<AndroidManifestPlaceholders>GoogleMapsApiKey=$(GoogleMapsApiKey)</AndroidManifestPlaceholders>
	</PropertyGroup>

    <PropertyGroup>
        <TargetFrameworks>net10.0-android</TargetFrameworks>
        
        <OutputType>Exe</OutputType>
        
        <RootNamespace>MeteoApp</RootNamespace>
        <UseMaui>true</UseMaui>
        <SingleProject>true</SingleProject>
        <ImplicitUsings>enable</ImplicitUsings>

        <ApplicationTitle>MeteoApp</ApplicationTitle>

        <ApplicationId>com.companyname.meteoapp</ApplicationId>
        <ApplicationIdGuid>4d548f4b-c83d-4fae-9d2c-9cf8027f3d25</ApplicationIdGuid>

        <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
        <ApplicationVersion>1</ApplicationVersion>

        <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
	<TargetPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">36.0</TargetPlatformVersion>
        <AssemblyName>MeteoApp</AssemblyName>
    </PropertyGroup>
	
	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<AndroidManifestTokens Include="GoogleMapsApiKey=$(GoogleMapsApiKey)" />
	</ItemGroup>

    <PropertyGroup>
        <SkipValidateMauiImplicitPackageReferences>true</SkipValidateMauiImplicitPackageReferences>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net10.0-ios|AnyCPU'">
      <CreatePackage>false</CreatePackage>
    </PropertyGroup>

    <ItemGroup>
        <MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" BaseSize="168,168" />

		<MauiSplashScreen Include="Resources\Splash\caricamento.svg" Color="#FFFFFF" BaseSize="64,64" />

        <MauiImage Include="Resources\Images\*" />
        <MauiFont Include="Resources\Fonts\*" />

        <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="10.0.6" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
        <PackageReference Include="sqlite-net-pcl" Version="1.9.172" />
		<PackageReference Include="Microsoft.Maui.Controls.Maps" Version="10.0.51" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebView.Maui" Version="10.0.51" />
		<PackageReference Include="Plugin.Firebase.CloudMessaging" Version="4.0.1" />
		<PackageReference Include="Appwrite" Version="0.11.0" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-android'))">
		<GoogleServicesJson Include="Platforms\Android\google-services.json" />
	</ItemGroup>

    <ItemGroup>
      <MauiImage Include="Resources\Images\Weather\overcast.png" />
      <MauiImage Include="Resources\Images\Weather\rainy.png" />
      <MauiImage Include="Resources\Images\Weather\storm.png" />
      <MauiImage Include="Resources\Images\Weather\sunny_clear.png" />
      <MauiImage Include="Resources\Images\Weather\sunny_cloudy.png" />
    </ItemGroup>
    <ItemGroup>
      <MauiXaml Update="MeteoDetailPage.xaml">
        <Generator>MSBuild:Compile</Generator>
      </MauiXaml>
    </ItemGroup>
    <ItemGroup>
      <Compile Update="Resources\Strings\AppResources.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>AppResources.resx</DependentUpon>
      </Compile>
    </ItemGroup>
    <ItemGroup>
      <PackageReference Update="Microsoft.Maui.Controls" Version="10.0.51" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MeteoApp.Core\MeteoApp.Core.csproj" />
    </ItemGroup>
</Project>